@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px 0 20px 0;

    .header {
        
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 10px;
        padding-left: 20px;
        .logo {
            // height: 150px;
            width: 90px;
        }

        h1 {
            // margin-top: 10px;
            font-weight: 600;
            color: #FE0000;
            font-size: 28px;
            
            .ar {
                background-color: #FE0000;
                color: white;
                padding: 1px 7px;
            }
            .de{
                border: 1px solid #FE0000;
                padding: 0 7px;
            }
        }

        h4{
            font-size: 26px;
            color: #FE0000;
        }

    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3{
            text-decoration: underline;
        }
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        padding: 15px;
        width: 50%;

        form {
            

            .pdfContainer {
                display: flex;
                flex-direction: column;

                .mainDetails {
                    display: flex;
                    flex-direction: column;
                    // justify-content: space-between;
                    gap: 20px;

                    .topIndi,
                    .bottomIndi,
                    .lowerDetails {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 10px;
                        row-gap: 20px;
                    }
                    .empDetails{
                        display: flex !important;
                        flex-direction: column;

                        .top{
                            display: grid;
                            gap: 10px;
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }
                    .pin{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 10px;
                        .indiDetails{
                            .innerDiv{
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                .innerInnerDiv{
                                    display: flex;
                                    flex-direction: column;

                                    .pincode{
                                        width: 170px;
                                    }
                                }
                            }
                        }
                        // row-gap: 20px;
                    }

                    .indiDetails {
                        display: flex;
                        flex-direction: column;
                        // justify-content: space-between;
                        gap: 10px;

                        label {
                            font-weight: 600;
                            font-size: 16px;

                            // color: #333;
                        }
                        
                        input {
                            width: 80%;
                            height: 30px;
                            padding: 5px;
                            border-radius: 5px;
                            border: none;
                            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                            outline: none;
                            font-size: 16px;
                            padding-left: 10px;
                            background-color: white;
                        }
                        .email{
                            width: 96% !important;
                            background-color: white;
                        }
                        .dob{
                            
                            background-color: white;
                        }
                       

                        

                        select {
                            // width: 80%;
                            padding: 5px 10px;
                            border-radius: 5px;
                            border: none;
                            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                            outline: none;
                            font-size: 16px;
                            // font-weight: 500;
                            height: 40px;
                            background-color: white;
                            // padding-left: 10px;
                            // appearance: none;
                            cursor: pointer;
                            
                        }
                        
                        .customSelect{
                            position: relative;
                            width: 100%;
                            select{
                                width: 100%;
                                border: 1px solid #FE0000;
                                border-radius: 5px;
                                appearance: none;
                                // height: min-content;
                            }
                            
                            .customArrow{
                                position: absolute;
                                
                                top: 0;
                                color: black;
                                right: 0;
                                height: 96%;
                                padding: 0 10px;
                                border: 1px solid #FE0000;
                                border-radius: 1px 5px 5px 1px;
                                pointer-events: none;
                                width: 20px;
                                background: white;
                                
                                &:hover{
                                    background-color: #FE0000;
                                    
                                
                                }
                                
                            }
                            .customArrow::before
                            {
                                content: "";
                                position: absolute;
                                width: 0;
                                height: 0;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .customArrow::before{
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 10px solid #FE0000;

                                
                            }
                            .customArrow:hover::before{
                                border-top: 10px solid white;
                            }
                        }
                        
                        .sc{
                            width: 190px;
                        }
                        .phoneNumber{
                            // display: flex;
                            // flex-wrap: wrap;
                            display: grid;
                            grid-template-columns: repeat(5, 1fr);
                            gap: 10px;
                            background-color: white;
                            // row-gap: 10px;
                            .phoneVal{
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                -webkit-appearance: none;
                                
                            }
                        }
                        .other{
                            display: flex;
                            flex-direction: column;
                            // align-items: center;
                            gap: 5px;
                        }
                    }
                    .adhNumber{
                        display: grid;
                        grid-template-columns: repeat(4, .1fr);
                        gap: 15px;
                        align-items: center;
                        background-color: white;
                        .adhVal{
                            width: 40px;
                            height: 40px;
                            text-align: center;
                            -webkit-appearance: none;
                            
                        }
                    }
                    
                }



                .ed-details {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .innder_ed {
                        display: flex;
                        justify-content: space-between;


                        .degree, .courses {
                            display: flex;
                            flex-direction: column;
                            // align-items: center;
                            // text-align: center;
                            gap: 22px;

                            .iti {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 20px;
                                input {
                                    width: 185px;
                                    padding: 5px;
                                    border-radius: 5px;
                                    border: none;
                                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                    outline: none;
                                    font-size: 14px;
                                    padding-left: 10px;
                                }
                                select {
                                    width: 200px;
                                    padding: 5px;
                                    border-radius: 5px;
                                    border: none;
                                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                    outline: none;
                                    font-size: 14px;
                                    padding-left: 10px;
                                }
                            }

                        }
                        .courses{
                            gap: 10px !important;
                        }
                        .stream,
                        .year {
                            display: flex;
                            flex-direction: column;
                            width: min-content;
                            justify-content: center;
                            align-items: center;
                            // padding: 5px;
                            gap: 10px;

                            input {
                                // width: 40%;
                                padding: 5px;
                                border-radius: 5px;
                                border: none;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                outline: none;
                                font-size: 14px;
                                padding-left: 10px;
                            }
                        }

                        .stream {
                            select {
                                width: 200px;
                                padding: 5px;
                                border-radius: 5px;
                                border: none;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                outline: none;
                                font-size: 14px;
                                padding-left: 10px;
                            }
                        }



                    }
                }

                .langs-details {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .langs_inner {
                        display: flex;
                        justify-content: space-between;


                        .langs {
                            display: flex;
                            flex-direction: column;
                            // align-items: center;
                            gap: 10px;

                            .other_lang {
                                display: flex;
                                gap: 20px;
                                align-items: center;

                                input {
                                    // width: 40%;
                                    padding: 5px;
                                    border-radius: 5px;
                                    border: none;
                                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                    outline: none;
                                    font-size: 14px;
                                    padding-left: 10px;
                                }
                            }
                        }

                        .read,
                        .write,
                        .speak {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;

                            select {
                                width: 200px;
                                padding: 5px;
                                border-radius: 5px;
                                border: none;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                outline: none;
                                font-size: 14px;
                                padding-left: 10px;
                            }
                        }
                    }
                }

                .employeer-details {
                    display: flex;
                    flex-direction: column;

                    .employeer {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;

                        .top {
                            display: flex;
                            justify-content: space-between;

                            .emp,
                            .from,
                            .to,
                            .posi {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                gap: 10px;

                                input {
                                    // width: 40%;
                                    padding: 5px;
                                    border-radius: 5px;
                                    border: none;
                                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                    outline: none;
                                    font-size: 14px;
                                    padding-left: 10px;
                                }
                            }
                        }

                        .bottom {
                            display: flex;
                            gap: 20px;
                            // align-items: center;
                            flex-direction: column;
                            textarea {
                                // width: 40%;
                                padding: 10px;
                                border-radius: 5px;
                                border: none;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                outline: none;
                                font-size: 14px;
                                padding-left: 10px;
                            }
                        }
                    }
                }

                .certify {
                    p {
                        span {
                            font-weight: 600;
                        }

                        font-size: 14px;
                    }
                }
            }

            .uploadContainer {
                display: flex;
                gap: 10px;

                .uploadPhoto {
                    display: flex;
                    // flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    .userImg{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                    .discrip {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        // width: max-content;
                        
                        .topP{
                            font-size: 12px;
                            font-weight: 600;
                        }
                        .bottomP{
                            font-size: 10px;
                        }
                        .inputFile {
                            border: 2px solid #E45A22;
                            display: inline-block;
                            padding: 6px 12px;
                            cursor: pointer;
                            text-align: center;
                            border-radius: 20px;
                            font-weight: 700;
                            text-transform: uppercase;
                            color: #22dae4;

                            input[type="file"] {
                                display: none;
                            }
                        }
                    }
                }

                label {
                    font-weight: 600;
                }
            }

            button {
                margin-top: 20px;
                padding: 10px 25px;
                border-radius: 5px;
                border: 1px solid;
                outline: none;
                background: white;
                color: #FE0000;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;
                transition: all 0.4s ease;

                &:hover {
                    background: #FE0000;
                    color: white;
                    border: 1px solid ;
                }
            }
        }
    }
    
}

@media screen and (width <=440px) {
    // .container .header {
    //     flex-direction: column;
    //     gap: 0 !important;
    // }

    .wrapper {
        width: 90% !important;
        font-size: 14px;
    }

    .container .wrapper form .pdfContainer .ed-details .innder_ed {
        overflow-x: scroll;
        gap: 20px !important;
    }

    .container .wrapper form .pdfContainer .langs-details .langs_inner {
        overflow-x: scroll;
        gap: 20px !important;
    }

    .container .wrapper form .pdfContainer .employeer-details .employeer .top {
        overflow-x: scroll;
        gap: 20px !important;
    }

    .container .wrapper form .uploadContainer {
        flex-direction: column;
    }

    .container .wrapper form .pdfContainer .mainDetails .indiDetails label {
        // font-size: 14px !important;
    }

    .container .wrapper form .pdfContainer .mainDetails .indiDetails input {
        width: 90% !important;
    }

    .container .wrapper form .pdfContainer .mainDetails .topIndi,
    .container .wrapper form .pdfContainer .mainDetails .bottomIndi, .lowerDetails {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}